appname = wechat.1.0
httpport = 8080
runmode = "${BeegoRunMode||dev}"

#数据库配置
database.host = localhost
database.user = root
database.password =
database.dbname = wechat

#微信token
[top_learn]
token = top_learn_token

[prod]



